<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/activity"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_base"
        android:backgroundTint="#FFEB3B"
        android:backgroundTintMode="src_over"
        android:scaleType="fitXY"
        android:src="@drawable/ic_activity"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ImageButton
        android:id="@+id/social"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_base"
        android:backgroundTint="#C349D8"
        android:backgroundTintMode="src_over"
        android:scaleType="fitXY"
        android:src="@drawable/ic_social"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.186" />

    <ImageButton
        android:id="@+id/mindful"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_base"
        android:backgroundTint="#FF9800"
        android:backgroundTintMode="src_over"
        android:scaleType="fitXY"
        android:src="@drawable/ic_yoga"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.186" />

    <ImageButton
        android:id="@+id/sleep"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_base"
        android:backgroundTint="#8BC34A"
        android:backgroundTintMode="src_over"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_sleep"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <ImageButton
        android:id="@+id/eating"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_base"
        android:backgroundTint="#F15C8E"
        android:backgroundTintMode="src_over"
        android:scaleType="fitXY"
        android:src="@drawable/ic_food"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <ImageButton
        android:id="@+id/wellness"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_base"
        android:backgroundTint="#03A9F4"
        android:backgroundTintMode="src_over"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wellbeing"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <ImageButton
        android:id="@+id/health"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_base"
        android:backgroundTint="#F44336"
        android:backgroundTintMode="src_over"
        android:scaleType="fitXY"
        android:src="@drawable/ic_health"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_img"
        app:civ_border_color="#ff30f1"
        app:civ_border_width="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>